spring.profiles.active=dev

spring.security.user.name=admin
spring.security.user.password=admin

somedataservice.url=http://abc.service.com/something

application.enableSwitchForService1=true
application.service1Url=http://abc-dev.service.com/somethingelse
application.service1Timeout=250



# 임베디드 서버 설정 p307
# MVC, 시큐리티 p308
# 데이터 소스, JDBC, JPA p309