<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>C:\Users\khj\git\Spring_Study\SpringInAction4th\chapter18\.README.md.html</title>


    <style type="text/css">
        body {
            color: #333;
            font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            padding: 0;
            margin: 0;
        }

        a {
            background: transparent;
            color: #4183c4;
            text-decoration: none;
        }

        a:active,
        a:hover {
            outline: 0 none;
            text-decoration: underline;
        }

        abbr[title] {
            border-bottom: 1px dotted;
        }

        b,
        strong {
            font-weight: bold;
        }

        dfn {
            font-style: italic;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        mark {
            background: #ff0;
            color: #000;
        }

        small {
            font-size: 80%;
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        img {
            border: 0 none;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        figure {
            margin: 1em 40px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        pre {
            overflow: auto;
            font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
            margin-bottom: 0;
            margin-top: 0;
        }

        .markdown-body {
            padding: 30px;
            font-size: 16px;
            line-height: 1.6;
            word-wrap: break-word;
        }

        .markdown-body > *:first-child {
            margin-top: 0 !important;
        }

        .markdown-body > *:last-child {
            margin-bottom: 0 !important;
        }

        .markdown-body .absent {
            color: #c00;
        }

        .markdown-body .anchor {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: block;
            padding-right: 6px;
            padding-left: 30px;
            margin-left: -30px;
        }

        .markdown-body .anchor:focus {
            outline: none;
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: bold;
            line-height: 1.4;
        }

        .markdown-body h1 .octicon-link,
        .markdown-body h2 .octicon-link,
        .markdown-body h3 .octicon-link,
        .markdown-body h4 .octicon-link,
        .markdown-body h5 .octicon-link,
        .markdown-body h6 .octicon-link {
            display: none;
            color: #000;
            vertical-align: middle;
        }

        .markdown-body h1:hover .anchor,
        .markdown-body h2:hover .anchor,
        .markdown-body h3:hover .anchor,
        .markdown-body h4:hover .anchor,
        .markdown-body h5:hover .anchor,
        .markdown-body h6:hover .anchor {
            padding-left: 8px;
            margin-left: -30px;
            line-height: 1;
            text-decoration: none;
        }

        .markdown-body h1:hover .anchor .octicon-link,
        .markdown-body h2:hover .anchor .octicon-link,
        .markdown-body h3:hover .anchor .octicon-link,
        .markdown-body h4:hover .anchor .octicon-link,
        .markdown-body h5:hover .anchor .octicon-link,
        .markdown-body h6:hover .anchor .octicon-link {
            display: inline-block;
        }

        .markdown-body h1 tt,
        .markdown-body h1 code,
        .markdown-body h2 tt,
        .markdown-body h2 code,
        .markdown-body h3 tt,
        .markdown-body h3 code,
        .markdown-body h4 tt,
        .markdown-body h4 code,
        .markdown-body h5 tt,
        .markdown-body h5 code,
        .markdown-body h6 tt,
        .markdown-body h6 code {
            font-size: inherit;
        }

        .markdown-body h1 {
            padding-bottom: 0.3em;
            font-size: 2.25em;
            line-height: 1.2;
            border-bottom: 1px solid #eee;
        }

        .markdown-body h2 {
            padding-bottom: 0.3em;
            font-size: 1.75em;
            line-height: 1.225;
            border-bottom: 1px solid #eee;
        }

        .markdown-body h3 {
            font-size: 1.5em;
            line-height: 1.43;
        }

        .markdown-body h4 {
            font-size: 1.25em;
        }

        .markdown-body h5 {
            font-size: 1em;
        }

        .markdown-body h6 {
            font-size: 1em;
            color: #777;
        }

        .markdown-body p, .markdown-body blockquote,
        .markdown-body ul, .markdown-body ol,
        .markdown-body dl, .markdown-body table,
        .markdown-body pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        .markdown-body hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        .markdown-body ul,
        .markdown-body ol {
            padding-left: 2em;
        }

        .markdown-body ul.no-list,
        .markdown-body ol.no-list {
            padding: 0;
            list-style-type: none;
        }

        .markdown-body ul ul,
        .markdown-body ul ol,
        .markdown-body ol ol,
        .markdown-body ol ul {
            margin-top: 0;
            margin-bottom: 0;
        }

        .markdown-body li > p {
            margin-top: 16px;
        }

        .markdown-body dl {
            padding: 0;
        }

        .markdown-body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }

        .markdown-body dl dd {
            padding: 0 16px;
            margin-bottom: 16px;
        }

        .markdown-body blockquote {
            padding: 0 15px;
            color: #777;
            border-left: 4px solid #ddd;
        }

        .markdown-body blockquote > :first-child {
            margin-top: 0;
        }

        .markdown-body blockquote > :last-child {
            margin-bottom: 0;
        }

        .markdown-body table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }

        .markdown-body table th {
            font-weight: bold;
        }

        .markdown-body table th,
        .markdown-body table td {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }

        .markdown-body table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        .markdown-body table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        .markdown-body img {
            max-width: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .markdown-body span.frame {
            display: block;
            overflow: hidden;
        }

        .markdown-body span.frame > span {
            display: block;
            float: left;
            width: auto;
            padding: 7px;
            margin: 13px 0 0;
            overflow: hidden;
            border: 1px solid #ddd;
        }

        .markdown-body span.frame span img {
            display: block;
            float: left;
        }

        .markdown-body span.frame span span {
            display: block;
            padding: 5px 0 0;
            clear: both;
            color: #333;
        }

        .markdown-body span.align-center {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-body span.align-center > span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: center;
        }

        .markdown-body span.align-center span img {
            margin: 0 auto;
            text-align: center;
        }

        .markdown-body span.align-right {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-body span.align-right > span {
            display: block;
            margin: 13px 0 0;
            overflow: hidden;
            text-align: right;
        }

        .markdown-body span.align-right span img {
            margin: 0;
            text-align: right;
        }

        .markdown-body span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden;
        }

        .markdown-body span.float-left span {
            margin: 13px 0 0;
        }

        .markdown-body span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden;
        }

        .markdown-body span.float-right > span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: right;
        }

        .markdown-body code, .markdown-body tt {
            padding: 0;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(0, 0, 0, 0.04);
            border-radius: 3px;
        }

        .markdown-body code:before,
        .markdown-body code:after,
        .markdown-body tt:before,
        .markdown-body tt:after {
            letter-spacing: -0.2em;
            content: "\00a0";
        }

        .markdown-body code br,
        .markdown-body tt br {
            display: none;
        }

        .markdown-body del code {
            text-decoration: inherit;
        }

        .markdown-body pre > code {
            padding: 0;
            margin: 0;
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0;
        }

        .markdown-body .highlight {
            margin-bottom: 16px;
        }

        .markdown-body .highlight pre,
        .markdown-body pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border-radius: 3px;
        }

        .markdown-body .highlight pre {
            margin-bottom: 0;
            word-break: normal;
        }

        .markdown-body pre {
            word-wrap: normal;
        }

        .markdown-body pre code,
        .markdown-body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0;
        }

        .markdown-body pre code:before,
        .markdown-body pre code:after,
        .markdown-body pre tt:before,
        .markdown-body pre tt:after {
            content: normal;
        }

        .highlight .pl-coc,
        .highlight .pl-entl,
        .highlight .pl-entm,
        .highlight .pl-eoa,
        .highlight .pl-mai .pl-sf,
        .highlight .pl-mm,
        .highlight .pl-pdv,
        .highlight .pl-sc,
        .highlight .pl-som,
        .highlight .pl-sr,
        .highlight .pl-v,
        .highlight .pl-vpf {
            color: #0086b3;
        }

        .highlight .pl-eoac,
        .highlight .pl-mdht,
        .highlight .pl-mi1,
        .highlight .pl-mri,
        .highlight .pl-va,
        .highlight .pl-vpu {
            color: #008080;
        }

        .highlight .pl-c,
        .highlight .pl-pdc {
            color: #b4b7b4;
            font-style: italic;
        }

        .highlight .pl-k,
        .highlight .pl-ko,
        .highlight .pl-kolp,
        .highlight .pl-mc,
        .highlight .pl-mr,
        .highlight .pl-ms,
        .highlight .pl-s,
        .highlight .pl-sok,
        .highlight .pl-st {
            color: #6e5494;
        }

        .highlight .pl-ef,
        .highlight .pl-enf,
        .highlight .pl-enm,
        .highlight .pl-entc,
        .highlight .pl-eoi,
        .highlight .pl-sf,
        .highlight .pl-smc {
            color: #d12089;
        }

        .highlight .pl-ens,
        .highlight .pl-eoai,
        .highlight .pl-kos,
        .highlight .pl-mh .pl-pdh,
        .highlight .pl-mp,
        .highlight .pl-pde,
        .highlight .pl-stp {
            color: #458;
        }

        .highlight .pl-enti {
            color: #d12089;
            font-weight: bold;
        }

        .highlight .pl-cce,
        .highlight .pl-enc,
        .highlight .pl-kou,
        .highlight .pl-mq {
            color: #f93;
        }

        .highlight .pl-mp1 .pl-sf {
            color: #458;
            font-weight: bold;
        }

        .highlight .pl-cos,
        .highlight .pl-ent,
        .highlight .pl-md,
        .highlight .pl-mdhf,
        .highlight .pl-ml,
        .highlight .pl-pdc1,
        .highlight .pl-pds,
        .highlight .pl-s1,
        .highlight .pl-scp,
        .highlight .pl-sol {
            color: #df5000;
        }

        .highlight .pl-c1,
        .highlight .pl-cn,
        .highlight .pl-pse,
        .highlight .pl-pse .pl-s2,
        .highlight .pl-vi {
            color: #a31515;
        }

        .highlight .pl-mb,
        .highlight .pl-pdb {
            color: #df5000;
            font-weight: bold;
        }

        .highlight .pl-mi,
        .highlight .pl-pdi {
            color: #6e5494;
            font-style: italic;
        }

        .highlight .pl-ms1 {
            background-color: #f5f5f5;
        }

        .highlight .pl-mdh,
        .highlight .pl-mdi {
            font-weight: bold;
        }

        .highlight .pl-mdr {
            color: #0086b3;
            font-weight: bold;
        }

        .highlight .pl-s2 {
            color: #333;
        }

        .highlight .pl-ii {
            background-color: #df5000;
            color: #fff;
        }

        .highlight .pl-ib {
            background-color: #f93;
        }

        .highlight .pl-id {
            background-color: #a31515;
            color: #fff;
        }

        .highlight .pl-iu {
            background-color: #b4b7b4;
        }

        .highlight .pl-mo {
            color: #969896;
        }

    </style>


    <script type="text/javascript">

        function getDocumentScrollTop() {
            var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
            // alert(res);
            return res;
        }

        function setDocumentScrollTop(ypos) {
            window.scrollTo(0, ypos);
        }

    </script>


</head>
<body class="markdown-body">
<h1><a id="chapter18-websocket과-stomp를-사용하여-메시징하기" class="anchor"
       href="#chapter18-websocket%EA%B3%BC-stomp%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%EB%A9%94%EC%8B%9C%EC%A7%95%ED%95%98%EA%B8%B0"
       aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CHAPTER18 WebSocket과 STOMP를
    사용하여 메시징하기</h1>
<p>웹 소켓(WebSocket)은 단일 소켓을 통해서 풀듀플렉스(full-duplex) 통신을 제공하는 프로토콜이다.</p>
<p>스프링 4.0은 웹 소켓 통신을 지원한다.</p>
<ul>
    <li>메시지 전송과 수신을 위한 하위 레벨 API</li>
    <li>스프링 MVC 컨트롤러에서의 메시지 처리을 위한 상위 레벨 API</li>
    <li>메시지 전송을 위한 메시지 템플릿</li>
    <li>브라우저, 서버, 프록시에서 웹 소켓 지원 부족을 지원하기 위한 SockJS</li>
</ul>
<h2><a id="스프링의-하위-레벨-웹-소켓-api-사용하기" class="anchor"
       href="#%EC%8A%A4%ED%94%84%EB%A7%81%EC%9D%98-%ED%95%98%EC%9C%84-%EB%A0%88%EB%B2%A8-%EC%9B%B9-%EC%86%8C%EC%BC%93-api-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0"
       aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>스프링의 하위 레벨 웹 소켓 API 사용하기</h2>
<ul>
    <li>하위 레벨 웹 소켓을 지원하기 위해서 WebSocketHandler를 구현한 클래스를 작성한다.</li>
    <li>AbstractWebSocketHandler는 WebSocketHandler의 추상화 구현체이다.
        <ul>
            <li>handleTextMessage()</li>
            <li>handleBinaryMessage()</li>
            <li>handlePongMessage()</li>
            <li>afterConnectionEstablished : 연결 시작</li>
            <li>afterConnectionClosed : 연결 종료</li>
        </ul>
    </li>
    <li>웹소켓 활성화를 위해 WebSocketConfigurer 인터페이스를 구현한다.
        <ul>
            <li>registerWebSocketHandlers() 메소드에서 메시지 핸들러를 등록한다.</li>
        </ul>
    </li>
    <li>SockJS : 웹 소켓을 지원하지 않는 브라우저, 서버를 대체하기 위해 사용</li>
</ul>
<h2><a id="stomp-메시징-작업하기" class="anchor" href="#stomp-%EB%A9%94%EC%8B%9C%EC%A7%95-%EC%9E%91%EC%97%85%ED%95%98%EA%B8%B0"
       aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>STOMP 메시징 작업하기</h2>
<p>웹 소켓을 직접 사용하는것은 TCP 소켓만을 사용하는 웹 애플리케이션을 개발하는 것과 많이 비슷하다. TCP 소켓 상위에 존재하는 요청-응답 모델의 HTTP와 마찬가지로 STOMP는 웹 소켓 상위에 메시지
    시맨틱을 정의하기 위한프레임 기반의 유선 모맷을 놓는다.</p>
<ul>
    <li>AbstractWebSocketMessageBrokerConfigurer 구현</li>
    <li>@EnableWebSocketMessageBroker 애너테이션</li>
    <li>스프링 웹 메시징은 메시지 브로커로 처리된다.</li>
    <li>registerStompEndpoints(), StompEndpointRegistry.addEndpoint() 사용하여 엔드포인트를 설정한다.</li>
    <li>enableSimpleBroker() 메소드를 사용하여 인메모리 브로커를 설정한다.</li>
    <li>enableStompBrokerRelay() 메소드를 사용하여 STOMP 브로커로 교체한다.</li>
    <li>604쪽에 서버설정 포트15672</li>
</ul>
<h2><a id="클라이언트로부터의-stomp-메시지-처리" class="anchor"
       href="#%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EB%A1%9C%EB%B6%80%ED%84%B0%EC%9D%98-stomp-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%B2%98%EB%A6%AC"
       aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>클라이언트로부터의 STOMP 메시지 처리</h2>
<ul>
    <li>STOMP와 웹 소켓은 HTTP의 요청-응답 접근법과 반대인 비동기 메시징이다.</li>
    <li>606쪽 표 18.1 스프링은 몇개의 메시지 변환기를 사용하여 메시지 페이로드를 자바 타입으로 변환한다.</li>
    <li>@MessageMapping과 @SubsribeMapping애너테이션을 제공한다.</li>
    <li>@SubsribeMapping의 주된 용례는 요청-응답 패턴 구현이다.요청-응답 태턴에서클라이언트는 해당 목적에 대한1회 응답이 예상되는 구독을 한다.</li>
</ul>
<h2><a id="클라이언트로-메시지-보내기" class="anchor"
       href="#%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EB%A1%9C-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%B3%B4%EB%82%B4%EA%B8%B0"
       aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>클라이언트로 메시지 보내기</h2>
<ol>
    <li>메시지 또는 구독</li>
    <li><p>메시징 템플릿 사용하기</p></li>
</ol>
<ul>
    <li>응답 메시지를 보내고자 한다면 void가 아닌 다른 반환 형식을 사용한다.</li>
    <li>@MessageMapping 애너테이션된 메소드가 반환 값을 가질 때, 반환 객체는 변환되고(메시지 변환기를 통해) STOMP 프레임의 페이로드에 놓이며 브로커로 전달된다.</li>
    <li>@SubscribeMapping : 브로커를 통하지 않는 다.</li>
</ul>
</body>
</html>
